@import '../../Variables.sass'

.Shop
  padding-top: 100px
  .Item 
    width: 50%
    margin: 25px auto
    padding: 15px 
    border-radius: 5px
    border: 1px solid $darkBlue
    display: flex
    align-items: center
    justify-content: baseline
  .ItemInner
    display: flex
    justify-content: baseline
    align-items: center
    flex-grow: 1
    .Img
      width: 75px
      span
        font-size: 50px
    .TextContent
      span
        color: $darkBlue

@media screen and ( max-width: 768px )
  .Shop
    .Img
      flex-grow: 2
    .Item 
      padding: 10px
      width: 80%
      flex-direction: column
      font-size: 14px
    button
      margin-top: 10px
    .Img 
      span 
        font-size: 35px
      