@import '../../Variables.sass'
  
.Panel
  color: $white
  position: absolute
  left: 0
  right: 0
  z-index: 12
  padding: 20px 20px
  display: flex
  justify-content: center
  align-items: flex-end
  font-size: 20px
  a
    color: #c1c6c7
    margin: 0 20px
    padding: 0 7px
    border-bottom: 2px solid #c1c6c7
    border-radius: 5px
    &:hover 
      color: $black
      border-color: $black

@media screen and ( max-width: 768px )
  .Panel
    a
      font-size: 14px
      margin: 0 6px
  