.Quizes
  color: #252525
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding-top: 100px

.Quizes a 
  font-size: 30px 
  text-align: center
  margin: 15px 0
  &:hover 
    color: #8ab7c7