@import '../../../Variables.sass'


.Quiz 
  font-size: 20px
  border-top: 1px solid $darkBlue
  .TaskTitle
    font-size: 22px
    font-weight: medium
    border-bottom: 1px solid $darkBlue
    border-radius: 5px
    padding: 5px
  .Task
    margin: 25px 0
    padding: 10px
  .Questions 
    display: flex
    flex-direction: column
  .Question 
    margin: 7px 0
  .Right 
    background: rgba(0, 255, 0, 0.2)
  .Wrong 
    background: rgba(255, 0, 0, 0.2)