@import './fonts.sass'

body 
  margin: 0
  font-family: 'Roboto'
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #252525
  font-size: 18px

a 
  text-decoration: none
  color: inherit

h1,
h2 
  color: #252525
  text-align: center

.container 
  max-width: 1200px
  padding-top: 70px
  padding-bottom: 50px
  margin: 0 auto

